# MagPerception

./: .gitignore  CHANGELOG.md  MagPerception.csproj  README.md
Properties/: AssemblyInfo.cs
Staging/: CHANGELOG.md  README.md  manifest.json
Unity/MagPerception/Animations/: MagazineLayer.controller  mag_enter_01.anim  mag_exit_01.anim  mag_idle_01.anim
Unity/MagPerception/Fonts/: bender.light SDF.asset
Unity/MagPerception/Materials/: textztest.mat
Unity/MagPerception/Prefabs/: MagazineLayer.prefab
src/: Hooks.cs  MagPerceptionManager.cs  Main.cs
src/Helper/: GripHelper.cs
src/UI/: MagazineUI.cs
src/Utilities/: Fusion.cs  Settings.cs
