<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<LangVersion>latest</LangVersion>
	<OutputType>Library</OutputType>
	<RootNamespace>NEP.MagPerception</RootNamespace>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
	<EmbeddedResource Include="Resources\mp_resources_pcvr.pack" />
	<EmbeddedResource Include="Resources\mp_resources_quest.pack" />
  </ItemGroup>
  <ItemGroup>
	<Reference Include="0Harmony, Version=2.9.0.0, Culture=neutral, processorArchitecture=MSIL">
	  <SpecificVersion>False</SpecificVersion>
	  <HintPath>$(BONELAB_DIR)\MelonLoader\net6\0Harmony.dll</HintPath>
	</Reference>
	<Reference Include="Assembly-CSharp">
	  <HintPath>$(BONELAB_DIR)\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
	</Reference>
	<Reference Include="BoneLib, Version=2.2.1.0, Culture=neutral, processorArchitecture=MSIL">
	  <SpecificVersion>False</SpecificVersion>
	  <HintPath>$(BONELAB_DIR)\Mods\BoneLib.dll</HintPath>
	</Reference>
	<Reference Include="Il2CppInterop.Common">
	  <HintPath>$(BONELAB_DIR)\MelonLoader\net6\Il2CppInterop.Common.dll</HintPath>
	</Reference>
	<Reference Include="Il2CppInterop.Runtime">
	  <HintPath>$(BONELAB_DIR)\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
	</Reference>
	<Reference Include="Il2Cppmscorlib">
	  <HintPath>$(BONELAB_DIR)\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
	</Reference>
	<Reference Include="Il2CppSLZ.Marrow">
	  <HintPath>$(BONELAB_DIR)\MelonLoader\Il2CppAssemblies\Il2CppSLZ.Marrow.dll</HintPath>
	</Reference>
	<Reference Include="Il2CppSystem">
	  <HintPath>$(BONELAB_DIR)\MelonLoader\Il2CppAssemblies\Il2CppSystem.dll</HintPath>
	</Reference>
	<Reference Include="MelonLoader, Version=0.5.7.0, Culture=neutral, processorArchitecture=MSIL">
	  <SpecificVersion>False</SpecificVersion>
	  <HintPath>$(BONELAB_DIR)\MelonLoader\net6\MelonLoader.dll</HintPath>
	</Reference>
	<Reference Include="Unity.TextMeshPro">
	  <HintPath>$(BONELAB_DIR)\MelonLoader\Il2CppAssemblies\Unity.TextMeshPro.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine">
	  <HintPath>$(BONELAB_DIR)\MelonLoader\Il2CppAssemblies\UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.AnimationModule">
	  <HintPath>$(BONELAB_DIR)\MelonLoader\Il2CppAssemblies\UnityEngine.AnimationModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.AssetBundleModule">
	  <HintPath>$(BONELAB_DIR)\MelonLoader\Il2CppAssemblies\UnityEngine.AssetBundleModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.CoreModule">
	  <HintPath>$(BONELAB_DIR)\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.PhysicsModule">
	  <HintPath>$(BONELAB_DIR)\MelonLoader\Il2CppAssemblies\UnityEngine.PhysicsModule.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.UI">
	  <HintPath>$(BONELAB_DIR)\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
	</Reference>
	  <Reference Include="LabFusion">
		  <HintPath>$(BONELAB_DIR)\Mods\LabFusion.dll</HintPath>
	  </Reference>
	  <Reference Include="Tomlet">
		  <HintPath>$(BONELAB_DIR)\MelonLoader\net6\Tomlet.dll</HintPath>
	  </Reference>
  </ItemGroup>
  <ItemGroup>
	<Compile Remove="src\BuildInfo.gen.cs" />
  </ItemGroup>
  <PropertyGroup>
	<NeutralLanguage>en</NeutralLanguage>
	<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="ECHO Copying $(ProjectName).dll to $(BONELAB_DIR)\Mods&#xD;&#xA;COPY &quot;$(TargetPath)&quot; &quot;$(BONELAB_DIR)\Mods\$(ProjectName).dll&quot;" />
	</Target>
</Project>